<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 game</title>
    <style> 
    body{ 
        background-color: rgb(142, 177, 249)
    }
    div {
        
        margin-left: 425px;
        margin-right: 300px;
        margin-top: 50px;

    }
    img {
        height: 400px;
        width: 400px;
        padding-left: 130px;
        padding-top: x;
    }
    h1{
        text-align: center;
    }
    .container{
        text-align: center;
        margin-bottom: 30px;
    }
    button{
        border: solid green ;
        height: 30px;
        width: 70px;
        margin-right: 130px;
        margin-bottom: 100px;
        
    }
    button:hover{
        background-color:black;
        color: whitesmoke;
    }
    #heading{
        font-size: 40px;
        font: bold;
    }

    </style>
</head>
<body>
    <center><h1 style="font-size: 50px;"> <i>Welcome...</i></h1></center>
        
   <div> 
    <img src="WhatsApp Image 2024-04-15 at 19.13.38_d9a3a717.jpg" alt="" /> 
   </div> 
   <center><h1><i>hey!let's start with the fun</i> &#9786;</h1></center>
   
   <div class="container">
     <a href="2048.html"><button> start..</button></a>
   </div>
    
</body>
</html>