<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 GAME</title>
  <style>
    h1{
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    } 

    .img{
      position: relative; 
      max-width: 100%;
    }
   #heading{
    text-align: center;
    width: 80%;
   }
   #btw{
    background-color: blueviolet;
    font-size: 30px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: right;
    padding-left: 40px;
    cursor: pointer;
   }
  </style>
</head>
<body>
  <center> 
 <div id="heading"> <h1> <center><i>Let's Play 2048 Game</i></center></h1> </div></center>
   <div><button id="btw">New Game</button></div>
   <center> 
   <img src="WhatsApp Image 2024-04-15 at 19.13.38_d9a3a717.jpg" alt="2048 game img" height="700px" width="700px" >
  </center>
</body>
</html>